#__markdown-editor-reactjs-toc {
    

    li {
        display: flex;
        align-items: center;
        height: 30px;
        margin-bottom: 5px;
        
        &:hover {
            background-color: rgb(245, 245, 245);
        }
    }

    a {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        height: 100%;
        padding: 5px;
        color: #8f959b;
        font-weight: 500;

        &.active {
            background-color: rgb(245, 245, 245);
        }
    }

    ul {

        li {
            a {
                // 一级标题
                padding-left: 5px;
            }
        }

        ul {
            li {
                a {
                    // 二级标题
                    padding-left: 21px;
                }
            }

            ul {
                li {
                    a {
                        // 三级标题
                        padding-left: 37px;
                    }
                }

                ul {
                    li {
                        a {
                            // 四级标题
                            padding-left: 53px;
                        }
                    }

                    ul {
                        li {
                            a {
                                // 五级标题
                                padding-left: 69px;
                            }
                        }

                        ul {
                            li {
                                a {
                                    // 六级标题
                                    padding-left: 85px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}